FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy root package files and pnpm-lock.yaml (needed for workspace)
COPY package*.json pnpm-lock.yaml ./
COPY backend/package*.json ./backend/

# Install all dependencies from root workspace
RUN pnpm install --frozen-lockfile

# Copy the backend source code
COPY backend/ ./backend/

# Build the backend application
RUN pnpm run build:backend

# Change to backend directory for startup
WORKDIR /app/backend

# Expose port and start
EXPOSE 3001

CMD ["pnpm", "run", "start:prod"] 